<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurorin</title>
    <link rel="shortcut icon" href="img/圖騰設計02去背.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/index.css">


</head>

<body>
    <audio autoplay="autoplay" loop="loop" preload="auto"
    src=黑凜.WAV>
 </audio>
    <dIv class="pic">
    <body>

        <img src="//geo.yahoo.com/b?s=1197757129&amp;t=1650989415537&amp;err_url=http%3A%2F%2Fhk.geocities.com%2Fcaroline310597%2Fhappy199.ani&amp;err=404&amp;test=-&amp;ats_host=src6.ops.gq1.yahoo.com&amp;rid=-&amp;message=Not%20Found%20on%20Accelerator&amp;source=brb" style="display:none;" width="0px" height="0px">
        <nav id="top">
            <ul>
                <li>
                    <a href="me.html">關於我</a>
                </li>
                <li>
                    <a href="oc.html">原創oc</a>
                </li>
                <li>
                    <a href="two.html">二創</a>
                </li>
                <li>
                    <a href="T8.html">插圖</a>
             
        <style>
            body {
                background-image: url(img1/背景.png);
                background-position: center bottom;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                margin: 0;
                padding-bottom: 30px;
                font-family: Microsoft JhengHei, Arial;
            }
            nav {
                width: 400px;
                margin: 100px auto;
            }
            nav ul {
                padding-left: 0px;
                list-style: none;
            }
            nav ul li {
                margin-bottom: 10px;
            }
            nav ul li a {
                display: block;	
                width: 100%;
                text-align: center;
                padding: 20px;
                border: rgb(196, 33, 218) solid 1px;	
                color: rgb(255, 186, 37);
                text-decoration: none;	
                border-radius: 15px;
            }
            nav ul li a:hover {
                border: #b8b7b7 solid 1px;	
                color: rgb(255, 205, 42);	
                background-color: rgb(0, 0, 0);
            }
            footer {
                position: fixed;
                width: 100%;
                height: 30px;
                line-height: 30px;
                bottom: 0;
                background-color: rgba(255, 0, 0, 0.5);
                text-align: center;
            }
        </style>
        <link rel="shortcut icon" href="muu/3xvr1nl.ico">
    </head>
    
    <body>
    
    </nav>  </ul>
        </nav>
        <footer>
            <div class="info">
                &copy;◇kurorin◆
            </div>
        </footer>
    </body>
    </html>
    
    
    
    
        <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script>
            $("a.move").on("click", function () {
                var to = $(this).attr("href");
    
                $("html, body, div").animate({
                    scrollTop: $(to).position().top
                }, 100)
                return false
            });
    
    
        </script>
    
        <script type="text/javascript">
            $(function () {
                $("#gotop").click(function () {
                    jQuery("html,body").animate({
                        scrollTop: 0
                    }, 1000);
                });
    
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#gotop').fadeIn("fast");
                    } else {
                        $('#gotop').stop().fadeOut("fast");
                    }
                });
    
    
            });
        </script>

</audio>
    </body>
</dIv>
    </html>

















</body>